<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MIA Patria - APCSM</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lostatuto">
                  Statuto
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#comunicati">
                  Comunicati
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#direttivo">
                  Direttivo
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Eventi
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contatti
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#hero-area">Home</a>
          </li>
          <li>
            <a href="#lostatuto">Statuto</a>
          </li>
          <li>
            <a href="#comunicati">Comunicati</a>
          </li>
          <li>
            <a href="#direttivo">Direttiovo</a>
          </li>
          <li>
            <a href="#portfolio">Eventi</a>
          </li>
          <li>
            <a href="#contact">Contatti</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Ciao siamo</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">MIA Patria</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">APCSM - Associazione Professionale a Carattere Sindacancale tra Militari </p>
                <p class="script-font wow fadeInUp" data-wow-delay="0.7s">Riconosciuta dal Ministero della Difesa con decreto numero 28 ai sensi della legge 46/2022 </p>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="facebook" href="#"><i class="icon-social-facebook"></i></a>
                  </li>
                  <li>
                    <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                  </li>
                  <li>
                    <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                  </li>
                  <li>
                    <a class="linkedin" href="#"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="google" href="#"><i class="icon-social-google"></i></a>
                  </li>
                </ul>
                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a href="#" class="btn btn-common">REGISTRATI</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Lo Statuto Section Start -->
    <section id="lostatuto" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-justify">
            <div class="profile-wrapper wow fadeInLeft" data-wow-delay="0.3s">
              <h3>Lo Statuto</h3>
              <p>
                Lo statuto ha diversa natura giuridica, secondo l'ente cui si riferisce: in un'organizzazione internazionale
                è un trattato plurilaterale fra gli stati partecipanti; in un ente pubblico è un atto normativo di rango variabile
                nella gerarchia delle fonti del diritto (si pensi al caso italiano dove si va dallo statuto "speciale" di alcune regioni,
                con rango di legge costituzionale, agli statuti comunali e provinciali, subordinati alla legge ordinaria); in un ente privato
                ha natura di negozio giuridico di diritto privato. Lo statuto è manifestazione del potere riconosciuto all'ente di regolamentare
                la propria organizzazione e il proprio funzionamento. Inizialmente può essere allegato all'atto costitutivo dell'ente e, quindi, provenire da un soggetto esterno,
                come il fondatore nel caso di una fondazione. È comunque l'ente, attraverso gli organi e con le modalità stabilite dalla legge o dallo statuto stesso,
                ad avere il potere di modificare il proprio statuto, così come di adottarne il testo iniziale qualora non sia allegato all'atto costitutivo.
                Nel caso degli enti corporativi è a tal fine generalmente richiesta la deliberazione dell'organo collegiale che riunisce tutti gli associati
                (come l'assemblea dei soci) o i loro rappresentanti (come i consigli degli enti territoriali italiani). Ove manchi del tutto il potere dell'ente
                di adottare o modificare il proprio "statuto", siamo di fronte a un atto normativo che, per quanto così denominato, non può essere considerato uno statuto in senso proprio.
              </p>
<!--              <div class="about-profile">-->
<!--                <ul class="admin-profile">-->
<!--                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Pasquale D'Amore</span></li>-->
<!--                  <li><span class="pro-title"> Anni </span> <span class="pro-detail">44 Anni</span></li>-->
<!--                  <li><span class="pro-title"> Esperienza </span> <span class="pro-detail">25 Anni</span></li>-->
<!--                  <li><span class="pro-title"> Nazione </span> <span class="pro-detail">Italia</span></li>-->
<!--                  <li><span class="pro-title"> Cittá </span> <span class="pro-detail">Torino, Piemonte</span></li>-->
<!--                  <li><span class="pro-title"> e-mail </span> <span class="pro-detail">portavocenazionale@sindacatomiapatria.it</span></li>-->
<!--                  <li><span class="pro-title"> Telefono </span> <span class="pro-detail">+ (39) 123 456 789</span></li>-->
<!--                  <li><span class="pro-title"> Freelance </span> <span class="pro-detail">Available</span></li>-->
<!--                </ul>-->
<!--              </div>-->
              <a href="assets/pdf/lostatuto.pdf" class="btn btn-common"><i class="icon-paper-clip"></i> Download</a>
              <a href="mailto:info@sindacatomiapatria.it" class="btn btn-danger"><i class="icon-speech"></i> Contattaci</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-fluid">
            <div class="img-thumb wow fadeInRight" data-wow-delay="0.3s">
              <!--
              <img class="img-fluid" src="assets/img/gallery/portavoce.jpg" alt="">
              <object class="embed-responsive" data="assets/pdf/lostatuto.pdf" type="application/pdf" width="400" height="600"></object
              -->
              <div class="embed-responsive embed-responsive-1by1">
              <iframe class="embed-responsive-item" src='assets/pdf/lostatuto.pdf'></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Lostatuto Section End -->

    <!-- Comunicati Section Start -->
    <section id="comunicati" class="comunicati section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">COMUNICATI</h2>
      <div class="container">
        <div class="row">
          <!-- Comunicati item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="comunicati-item wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon">
                <i class="icon-bubble"></i>
              </div>
              <div class="comunicati-content">
                <h3><a href="#">NASCE L'APCSM  MIA Patria </a></h3>
                <p>Solidarietá, Impegno Sociale e Incontri Istituzionali.</p>
              </div>
            </div>
          </div>
          <!-- Comunicati item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="comunicati-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-bubble"></i>
              </div>
              <div class="comunicati-content">
                <h3><a href="#">UN CALCIO ALLA FAME ED ALLA MALATTIA RARA</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p>
              </div>
            </div>
          </div>
          <!-- Comunicati item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="comunicati-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-bubble"></i>
              </div>
              <div class="comunicati-content">
                <h3><a href="#">SEMPRE PRESENTI, OVUNQUE LA NAZIONE CHIEDA</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="comunicati-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-bubble"></i>
              </div>
              <div class="comunicati-content">
                <h3><a href="#">SENTENZA STORICA AL T.A.R. PIEMONTE</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Comunicati Section End -->

    <!-- Direttivo Section Start -->
    <div id="direttivo" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-organization"></i>
                  <h2 class="timelin-title">DIRETTIVO</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Presidente Nazionale - Elisa Dottoressa LOCCI</h3>
                    <span>presidente@sindacatomiapatria.it</span>
                    <p class="line-text">1° Graduato dell'Esercito nata a Cagliari (CA), il 25 Marzo 1986.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Vice Presidente Nazionale - Francesco Sig. CATALANO</h3>
                    <span>vicepresidentenazionale@sindacatomiapatria.it</span>
                    <p class="line-text">Graduato Aiutante dell'Esercito nato ad Agrigento (AG), il 20 Luglio 1978.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Segretario Generale - Clemente Dottor GNARRA</h3>
                    <span>segretariogenerale@sindacatomiapatria.it</span>
                    <p class="line-text">Maresciallo Capo dell'Esercito nato a Ciriè (TO), il 31 Ottobre 1981.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Vice Segretario Generale - Domenico Sig. NOBILE</h3>
                    <span>segretariogenerale@sindacatomiapatria.it</span>
                    <p class="line-text">Graduato Aiutante dell'Esercito nato a Catanzaro (CZ), il 23 Marzo 1980.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Segretario Nazionale - Paolo Dottor PINNIZZOTTO</h3>
                    <span>segretarionazionale@sindacatomiapatria.it</span>
                    <p class="line-text">Graduato Aiutante dell'Esercito nato a Cinquefrondi (RC), il 16 Novembre 1982. </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Vice Segretario Nazionale - Davide Sig. MANGIONE</h3>
                    <span>vicesegretarionazionale@sindacatomiapatria.it</span>
                    <p class="line-text">1° Graduato dell'Esercito nato a San Cataldo (CL), l' 11 Marzo 1983. </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-organization"></i>
                  <h2 class="timelin-title">Direttivo</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Portavoce Nazionale - Pasquale Sig. D'AMORE</h3>
                    <span> portavocenazionale@sindacatomiapatria.it</span>
                    <p class="line-text">Graduato Aiutante dell'Esercito nato a Schaffhausen (SVIZZERA) il 27 aprile del 1980. </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Segretario Amministrativo - Giuseppe Dottor LA ROSA</h3>
                    <span> segretarioamministrativo@sindacatomiapatria.it</span>
                    <p class="line-text">Graduato Capo dell'Esercito nato a Cinquefrondi (RC), il 16 Febbraio 1982.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Coordinatore Nazionale - Pasquale Sig. SICA</h3>
                    <span> coordinatorenazionale@sindacatomiapatria.it</span>
                    <p class="line-text">Graduato Aiutante dell'Esercito nato a Catanzaro (CZ), il 27 Luglio 1978.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Presidente del Collegio dei Garanti - Domenico Dott. SOLLAZZO</h3>
                    <span> presidentegarante@sindacatomiapatria.it</span>
                    <p class="line-text">Sergente dell'Esercito nato a Cinquefrondi (RC), il 27 Marzo 1983. </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Application Admin - Ivan Sig. GASTALDI</h3>
                    <span> info@sindacatomiapatria.it</span>
                    <p class="line-text">Graduato Aiutante dell'Esercito nato a , il .</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Delagato Nazionale Marescialli - Gianluca Dottor AGRESTA</h3>
                    <span> segreteria@sindacatomiapatria.it</span>
                    <p class="line-text">Maresciallo Ordinario dell'Esercito nato a , il . </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Direttivo Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">IN EVIDENZA</h2>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                Tutti
              </a>
              <a class="filter btn btn-common" data-filter=".calendar">
                Tour
              </a>
              <a class="filter btn btn-common" data-filter=".eventi">
                Eventi
              </a>
              <a class="filter btn btn-common" data-filter=".associazioni">
                Associazioni
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix eventi associazioni">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/02122023.jpg" alt=""/>
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/02122023.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix eventi associazioni">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/18042024.jpg" alt="" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/18042024.bis.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix eventi calendar">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/18022024.jpg" alt="" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/18022024.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon"><i class="icon-calendar"></i></div>
              <div class="counterUp">50</div>
              <p>PROGETTI</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon"><i class="icon-graduation"></i></div>
              <div class="counterUp">1950</div>
              <p>CONVENZIONI</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon"><i class="icon-directions"></i></div>
              <div class="counterUp">25</div>
              <p>REGIONI</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon"><i class="icon-user-following"></i></div>
              <div class="counterUp">600</div>
              <p>ISCRITTI</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="contact-block">
                <h2>Contattaci</h2>
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nome" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                     <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Oggetto" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Scrivi il tuo Messaggio" rows="5" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="submit" type="submit">Invia Messaggio</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contatti</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Bologna, BO</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:miapatria@pec.it">miapatria@pec.it</a></p>
                    <p><a href="mailto:info@sindacatomiapatria.it">info@sindacatomiapatria.it</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">+ (39) 123 456 789</a></p>
                    <p><a href="#">+ (39) 123 344 789</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5690.59501201512!2d11.294007175705191!3d44.50905929665875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fd40c11995843%3A0x39800d751880e943!2sVia%20Emilia%20Ponente%2C%20245%2C%2040133%20Bologna%20BO!5e0!3m2!1sit!2sit!4v1715329814142!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></object>
            </div>
          </div>
        </div>
      </div>   
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="#"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-google"></i></a>
                </li>
              </ul>
              <p>Copyright © 2024 MIA PAtria All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
      
  </body>
</html>
